{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreContext": "Server=(localdb)\\MSSQLLocalDB;Database=NetCoreContext-e57ac66b-feb8-455e-aa50-e67fcd2123f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}